<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N$l;1}l?!]WUg]T?i1(e">Player</variable><variable type="KIND_SpriteKind" id="-h46=dQ!9RG1|}yYvxD+">Projectile</variable><variable type="KIND_SpriteKind" id=")vtGG=erlH}Cxh/d4JCL">Food</variable><variable type="KIND_SpriteKind" id="n4L!#olv,hL+f,UjG5*i">Enemy</variable><variable id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</variable><variable id="]d3QWR+Y~s.yfnf%U9NP">item</variable><variable id="8i;z[{CfQIpD7``S$ZRi">Corona</variable><variable id="y;e~RHD-,;JX*C3K9*iI">mySprite2</variable><variable id="ePC/ts)U_VcK]-87@RTf">projectile</variable><variable id="PPD2)V|LudZ#yPKiE,R3">myEnemy</variable><variable id="G/(t.y79=4s]x+ztY/r-">Omicron</variable></variables><block type="pxt-on-start" id="5T;F)UwOD(5*k@{8cBo%" x="-40" y="-620"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="qO}`Fp=n.Hmx[BZ%j7tD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="V]{GXA[ltS*dUB%U$UNV"><field name="VAR" id="y;e~RHD-,;JX*C3K9*iI">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~;iQb{y9N3P-F1{ipAlf"><value name="img"><shadow type="screen_image_picker" id="XFgp,j$?3g=/A?`P3.Du"><field name="img">img`
....................
....................
....................
....................
....................
....................
......444444........
......4.4444........
.........44.........
........9999........
........9999........
.......999999.......
.......999999.......
.......999999.......
.......999999.......
.......999999.......
.......999999.......
........9999........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XFgp,j$?3g=/A?`P3.Du"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`)pjZ9%HXogkOb^M6Gui"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":`3^ND*x{72!X4V_8TxQ"><value name="sprite"><block type="variables_get" id="fmB%i+a.8acC8Gu6=Hhj"><field name="VAR" id="y;e~RHD-,;JX*C3K9*iI">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="IWJmC+[~.dA3owAuz%*0"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="$FD|dr`ZU^o(eeg-cxMN"><field name="index">88</field></shadow></value><next><block type="variables_set" id="-h2iM6UG@~x)?PN1ZuJZ"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9~3ELJo%RDyQ6L/HMOi`"><value name="img"><shadow type="screen_image_picker" id="%Y]2u,E/zxd_z]U.wVH;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Y]2u,E/zxd_z]U.wVH;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Csi4,A[|`eGufweG[P!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(xNP)a5*f~+a}]x5+e%y"><value name="sprite"><block type="variables_get" id="w|xsw^0+Qf2gK!.eart5"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="U2qQ3Vpes{cY}6@wh=ny"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="gCYncw7zbxx=.th4Fr~g"><field name="index">107</field></shadow></value><next><block type="game_control_sprite" id="x?ye2dmXRY!qzP[kp^bK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",9|sEq^:$|$tywdJD0;g"><field name="VAR" id="y;e~RHD-,;JX*C3K9*iI">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qhqv$ww|EDlap)1EZAAc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XmYGYOh$|}0D+30Kj7)V"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Xm2:XS1#DG.7D^3:dQ_)"><value name="sprite"><block type="variables_get" id="*htue|qD)){fOr3Ny5fs"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="syjlm09=a])#$VoLZkS8"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="zd]vq}Y*zBkpYIM]NVww"><value name="sprite"><block type="variables_get" id="8rxzE|_+_h%8Y*`{GDi1"><field name="VAR" id="y;e~RHD-,;JX*C3K9*iI">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="M_V~II[7v(u{/XdlEh!H"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="W!.mq5w4A{I.(A)#^cBs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="qIXBET=;?B6nYT]yS4oB"><field name="VAR" id="y;e~RHD-,;JX*C3K9*iI">mySprite2</field></block></value><value name="text"><shadow type="text" id="dOb0NP.*RMQ_oaJl[I1="><field name="TEXT">Sanitizer</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="BP#y/c:G6)x=]iU$=CZx"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Q?=k@}w:sQQVY:DQ+*%c"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="[aZCS4CUgwkU{OkmPoq1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="vJ`*,t#P8wTzr8mJ{_P}"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field></block></value><value name="text"><shadow type="text" id="Kw95{:V6F@FbA#J}6y,P"><field name="TEXT">Earth</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="E*e%,V3fgc[!4MnFTft1"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="g{:PeLtrEa];y/!xln@;"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="i5OO@F!,PjY@?Ro`|gvW" x="0" y="0"><value name="period"><shadow type="timePicker" id="vIq5sSmjQt]J@SSe_Zr^"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x/N8#x?e@^e[@~_|e4MQ"><field name="VAR" id="8i;z[{CfQIpD7``S$ZRi">Corona</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="sQuF2rGz4j.0LVtK!/(z"><value name="img"><shadow type="screen_image_picker" id="/s[[9?UnRWp^eP-7BLt#"><field name="img">img`
........................
........................
......7.....7...........
.....7.7...7.7..........
....7.7.7.7.7...........
.....7.77777..7.........
......77f7f7.7..........
.....7.777777...........
....7.777f77.7..........
...7.7...7..7.7.........
....7...7.7..7..........
.......7...7............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/s[[9?UnRWp^eP-7BLt#"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9NvhleTlQ+@-J~VezEl0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V}d+1]ZzX7Y~ukOwZ+%T"><field name="speed">35</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":Bm2*SoO9Xijtf?7rYX0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m1[ilZU(6ZJZZ5Zk|NF}"><field name="VAR" id="8i;z[{CfQIpD7``S$ZRi">Corona</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]3yf@Ya-8R0|trc(jIFm"><value name="min"><shadow type="math_number" id="ZI)a{ApuvTnLs^73Wah@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="wj-QCer}=~pu|3xE.!8S"></block></value></block></value><next><block type="spritesetkind" id="9`s25*@6#JPNlFtIBNyB"><value name="sprite"><block type="variables_get" id="eS0BYjEa3~^voNZDHL$i"><field name="VAR" id="8i;z[{CfQIpD7``S$ZRi">Corona</field></block></value><value name="kind"><shadow type="spritekind" id="b,]aw%4t6c6mN(UaHJ{~"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~j;]ENx-G-cSw},B;vqX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="q)(odsW$oh2~Oq-%v6Ni"><field name="VAR" id="8i;z[{CfQIpD7``S$ZRi">Corona</field></block></value><value name="target"><block type="variables_get" id="(Lb%(y0V36KmY=bx*L3t"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field></block></value><next><block type="spritesaytext" id="nWIyIW.IDxXB2#~TF}$e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6PJPC`w?Vi9yTD4C?;R8"><field name="VAR" id="8i;z[{CfQIpD7``S$ZRi">Corona</field></block></value><value name="text"><shadow type="text" id="m@[GhuzPb}gpH6y!b;@r"><field name="TEXT">Corona</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="O,oCd)n#=z9irYF{p.!5"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="S@S!X-I:0$}:$Qg;jIrI"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xry@1SAopdJxerRzWY5C" x="40" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9ebKH%Ykn2R:P=.Q3:-O"><field name="VAR" id="ePC/ts)U_VcK]-87@RTf">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%mPxO*MXKGMsT9@r,~=z"><value name="img"><shadow type="screen_image_picker" id="U8*vDE-sCgrvg/Qtn]U]"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 9 9 9 9 9 9 9 9 9 b b . 
. b 9 9 9 9 9 9 9 9 9 9 9 9 b . 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 d 9 9 9 9 9 9 9 9 9 9 d 9 b 
. b 9 9 9 9 9 9 9 9 9 9 d 9 b . 
. b d 9 9 9 9 9 9 9 9 d 9 b b . 
. . b d 9 d 6 9 9 9 5 9 b b . . 
. . . b b 9 5 5 5 5 9 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U8*vDE-sCgrvg/Qtn]U]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%e%^bl!1}l^ArY.egnO$"><field name="VAR" id="y;e~RHD-,;JX*C3K9*iI">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fsUnZ97KXCUld[*c$9%e"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`?-(^5Ls}Q9YP}S:bJ2z"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="kQO|N#WTBH3Lt_G*ibZ3"><field name="sound">music.zapped</field></block></next></block></statement></block><block type="spritesoverlap" id="GeI;W%0Y6:%R(}0~~LV`" x="40" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hn.md$![M,Mk~y:ccIug"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vknjc[{mDWSx#Ro%Jnj9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VgOwi#o;P^t^eNzl8P5k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F#qRryUnCb2/Md*ZNdZP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="oRBD2`c4}E]h_`a4Oh,O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`H$K$nQ1^h]X4/t{;hK$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]WU^S$uGA|vd,-^~Nk53"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="]Ttt|B~+}(?ZOBKE_kB?"><value name="amplitude"><shadow type="math_number_minmax" id="zrw@0+BE(5k6HqM!wvFr"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="vthD*H:3and=BZ*]_smi"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="BPHFVkT(~ctJZmK+5v*W"><value name="value"><shadow type="math_number" id="4^5ux2)-.ws/L[_AH}A_"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="VIF61/Ee2dZEzgR3|[#G" disabled="true" x="279" y="969"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field></block><block type="spritesoverlap" id="M!i=TGmiiD_o?/BPonX*" x="100" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%MCCclHg}KRyWAb+4aN?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fp4KAx)EfEN(4k4F1;X7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";$*=9m$htYQu76Vo$pG`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PaU.;?0!bVgtd=gtiw3j"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*P2`SGGG:6-7!!j)~B%0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";AN.MxmXKm2c8ZZ8:7x7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J[$JGpp+z:BX@f4:soiz"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="]VX_beNE%w|mHriN5z,M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="UkAFKUW|.lY(A!+(leJ,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="clS4tV9zfcWV$:u0/E^d"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="P6F)43.HFql^0Cs5N|D|"><value name="value"><shadow type="math_number" id="d_36}:nNXV!qDhM1Q@j#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="Br*RvlhRt+RXL1p9w_G." disabled="true" x="319" y="1276"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field></block><block type="variables_get" id="g%L`pE):1zDz,tE6}Hg9" disabled="true" x="317" y="1278"><field name="VAR" id="0)0!Pa#,1nPU/N1jP;Nf">mySprite</field></block></xml>